slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    jdbcUrl = "jdbc:postgresql://localhost:5435/iot"  # Explicit jdbcUrl for PostgreSQL connection
    user = "nafra"
    password = "test"

    # Optional thread pool configuration
    numThreads = 10
  }
}
